<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="TheLexenNews" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="nqj-jS-Njp" id="sP5-Vo-byN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqj-jS-Njp">
                    <rect key="frame" x="0.0" y="124" width="393" height="694"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRU-NB-CJf">
                    <rect key="frame" x="20" y="79" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="5zK-bc-k70"/>
                        <constraint firstAttribute="height" constant="35" id="ufh-cl-uTe"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="previous"/>
                    <connections>
                        <action selector="dismissButtonClicked:" destination="-1" eventType="touchUpInside" id="DRH-ua-g3Q"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nqj-jS-Njp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0ft-Ky-2Va"/>
                <constraint firstItem="IRU-NB-CJf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4yD-h3-h3X"/>
                <constraint firstItem="nqj-jS-Njp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Lpf-b0-wm9"/>
                <constraint firstItem="IRU-NB-CJf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="O4r-xY-2lr"/>
                <constraint firstItem="nqj-jS-Njp" firstAttribute="top" secondItem="IRU-NB-CJf" secondAttribute="bottom" constant="10" id="a2y-sH-nwv"/>
                <constraint firstItem="nqj-jS-Njp" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ttD-Pq-6vM"/>
            </constraints>
            <point key="canvasLocation" x="26.717557251908396" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="previous" width="512" height="512"/>
    </resources>
</document>
